# Care-CureHospital

./: .gitignore  README.md  premissions.py
Care-CureHospital/: .editorconfig  Dockerfile  (+6 more)
Care-CureHospital/HospitalMap/: App.xaml.cs  HospitalMap.csproj  MainWindow.xaml  MainWindow.xaml.cs
Care-CureHospital/HospitalMap/Code/Controller/: InformationEditController.cs  SearchController.cs
Care-CureHospital/HospitalMap/Code/Repository/: InformationEditRepository.cs  LoginRepository.cs
Care-CureHospital/HospitalMap/Code/Repository/RectangleRepository/: DinamiclyDrawingRepository.cs  FirstFloorRepository.cs  GroundFloor1Repository.cs  GroundFloor2Repository.cs
Care-CureHospital/HospitalMap/Code/Repository/RoomInformatioRepository/: RoomWorkTimeRepository.cs
Care-CureHospital/HospitalMap/Code/Resources/: RoomsInformation.txt  login.txt
Care-CureHospital/HospitalMap/Code/Resources/Data/: DinamiclyDrawing.txt  FirstFloor.txt  GroundFloor1.txt  GroundFloor2.txt
Care-CureHospital/HospitalMap/Code/Service/: InformationEditService.cs  SearchService.cs
Care-CureHospital/HospitalMap/Properties/: launchSettings.json
Care-CureHospital/HospitalMap/WPF/: Cardiology.xaml  Cardiology.xaml.cs  DoctorOfficeInformation.xaml  DoctorOfficeInformation.xaml.cs  Doctors.xaml  Doctors.xaml.cs  FirstFloor.xaml  GroundFloor.xaml  GroundFloor2.xaml  InfoDoctor1.xaml  InfoDoctor2.xaml  InfoDoctor3.xaml  InfoDoctor4.xaml  InfoPharmacy.xaml  InfoRooms.xaml  Login.xaml  Login.xaml.cs  Neurology.xaml  Neurology.xaml.cs  Patology.xaml  Priority.xaml  Priority.xaml.cs  Psychiatric.xaml  Psychiatric.xaml.cs  Radiology.xaml  ResultSchedule.xaml  ResultSchedule.xaml.cs  RoomInformation.xaml  RoomInformation.xaml.cs  Schedule.xaml  Schedule.xaml.cs  ScheduleForPatient.xaml.cs  SearchedRooms.xaml  SearchedRooms.xaml.cs  Specialization.xaml  Specialization.xaml.cs  SurgeryRoom1.xaml  SurgeryRoom2.xaml  SurgeryRoom3.xaml  WorkTimeView.xaml.cs  (+16 more)
Care-CureHospital/HospitalMap/WPF/ModelWPF/: DoctorRoomView.cs  DoctorView.cs  RoomInformationVieW.cs  RoomInformationWiev.cs  WorkDayViewView.cs  WorkTimeViewModel.cs
Care-CureHospital/IntegrationAdapters/: AppSettings.cs  ClientScheduledService.cs  Dockerfile  IntegrationAdapters.csproj  NetGrpcServiceImpl.cs  Program.cs  RabbitMQService.cs  Startup.cs  WeatherForecast.cs  fileHttp.txt
Care-CureHospital/IntegrationAdapters/Controllers/: EPrescriptionController.cs  GrpcController.cs  HttpController.cs  HttpInquiriesController.cs  OfferController.cs  PharmacyController.cs  ReportController.cs  SftpController.cs  SftpEPController.cs  StockController.cs  TenderController.cs  TenderMailController.cs  WeatherForecastController.cs
Care-CureHospital/IntegrationAdapters/Dto/: EPrescriptionDto.cs  MedicamentDto.cs  OfferDto.cs  PharmaciesDTO.cs  ReportDto.cs  TenderDto.cs
Care-CureHospital/IntegrationAdapters/Grpc/: ClientScheduledService.cs  NetGrpcServiceImpl.cs
Care-CureHospital/IntegrationAdapters/Mapper/: EPrescriptionMapper.cs  OfferMapper.cs  PharmacyMapper.cs  ReportMapper.cs  TenderMapper.cs
Care-CureHospital/IntegrationAdapters/Model/: Report.cs
Care-CureHospital/IntegrationAdapters/Properties/: launchSettings.json
Care-CureHospital/IntegrationAdapters/Protos/: netGrpcService.proto  springGrpcService.proto
Care-CureHospital/IntegrationAdapters/RabbitMQ/: Message.cs  MyDateTimeConverter.cs  TimerService.cs
Care-CureHospital/IntegrationAdapters/Validation/: PharmacyValidation.cs
Care-CureHospital/WenAppPatient/: Program.cs  Startup.cs  WeatherForecast.cs  WenAppPatient.csproj  appsettings.json
Care-CureHospital/WenAppPatient/Adapters/: PatientFeedbackAdapter.cs
Care-CureHospital/WenAppPatient/Controllers/: PatientFeedbackController.cs  WeatherForecastController.cs
Care-CureHospital/WenAppPatient/Dto/: PatientFeedbackDto.cs
Care-CureHospital/WenAppPatient/Properties/: launchSettings.json
Care-CureHospital/WenAppPatient/Services/: PatientFeedbackService.cs
(+935 files in other folders)
